<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ForeFlightLogo" translatesAutoresizingMaskIntoConstraints="NO" id="VeB-7X-uMM">
                                <rect key="frame" x="95" y="770" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="EQc-ji-l6L"/>
                                    <constraint firstAttribute="width" constant="240" id="cGl-eb-Ai8"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon.dark.nofill" translatesAutoresizingMaskIntoConstraints="NO" id="iSx-1U-pcy">
                                <rect key="frame" x="65" y="196.66666666666663" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Nwh-ad-JUB"/>
                                    <constraint firstAttribute="height" constant="300" id="ZbR-G8-ThI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5c8-Of-Ype">
                                <rect key="frame" x="81" y="546.66666666666663" width="268" height="64"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Black" family="Hoefler Text" pointSize="64"/>
                                <color key="textColor" name="PrimaryFontColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstItem="5c8-Of-Ype" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="100" id="Pj6-qJ-I3q"/>
                            <constraint firstItem="iSx-1U-pcy" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Sf8-rg-PNz"/>
                            <constraint firstItem="VeB-7X-uMM" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="WDf-qG-PHA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VeB-7X-uMM" secondAttribute="bottom" id="bKz-6w-vyK"/>
                            <constraint firstItem="5c8-Of-Ype" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dgW-Xd-rub"/>
                            <constraint firstItem="5c8-Of-Ype" firstAttribute="top" secondItem="iSx-1U-pcy" secondAttribute="bottom" constant="50" id="mrG-3I-8j8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.1484375" y="374.23133235724742"/>
        </scene>
    </scenes>
    <resources>
        <image name="ForeFlightLogo" width="1899" height="589"/>
        <image name="icon.dark.nofill" width="1024" height="1024"/>
        <namedColor name="AccentColor">
            <color red="0.18845054510000001" green="0.47754818199999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryFontColor">
            <color red="0.054901950060000003" green="0.054901950060000003" blue="0.054901950060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
